# KoiGuardian.API

./: .gitignore  Dockerfile  KoiGuardian.sln
.github/workflows/: docker-image.yml
KoiGuardian.Api/: DependencyInjection.cs  KoiGuardian.Api.csproj  KoiGuardian.Api.http  Program.cs  appsettings.json
KoiGuardian.Api/Constants/: ConstantValue.cs
KoiGuardian.Api/Controllers/: AccountController.cs  ArticleController.cs  AuthController.cs  BlogController.cs  CategoryController.cs  DiseasesController.cs  FeedbackController.cs  FishController.cs  FoodCalculateController.cs  GhnController.cs  KoiProfileController.cs  NormfoodController.cs  OrderController.cs  PackageController.cs  ParameterController.cs  PondController.cs  PondReminderController.cs  ProductController.cs  ReportController.cs  SaltCalculateController.cs  ShopController.cs  SymptompController.cs  TestController.cs  TransactionController.cs  VnpayController.cs  WalletWithdrawController.cs
KoiGuardian.Api/Extensions/: MappingConfig.cs  WebApplicationBuilderExtensions.cs
KoiGuardian.Api/Helper/: SendMail.cs
KoiGuardian.Api/Properties/: launchSettings.json
KoiGuardian.Api/Services/: AccountServices.cs  ArticleService.cs  AuthServices.cs  BlogService.cs  CategoryService.cs  CurrentUser.cs  DiseaseService.cs  FeedbackService.cs  FishService.cs  FoodCalculatorService.cs  GhnService.cs  ISymptomService.cs  ImageUploadService.cs  JwtTokenGenerator.cs  KoiDiseaseService.cs  NormfoodService.cs  OrderService.cs  PackageServices.cs  ParameterService.cs  PondRemiderService.cs  PondServices.cs  ProductService.cs  ReportServices.cs  SaltCalculatorService.cs  ShopService.cs  TransactionService.cs  VnpayService.cs  VnpayServices.cs  WalletWithdrawService.cs
KoiGuardian.Api/Utils/: EmailTemplate.cs  LocalTimeConverter.cs  SD.cs
KoiGuardian.Core/: KoiGuardian.Core.csproj
KoiGuardian.Core/Repository/: IRepository.cs  PaginatedList.cs  Repository.cs
KoiGuardian.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
KoiGuardian.DataAccess/: KoiGuardian.DataAccess.csproj  KoiGuardianDbContext.cs
KoiGuardian.DataAccess/Db/: AccountPackage.cs  Article.cs  Blog.cs  BlogProduct.cs  Category.cs  Disease.cs  Feedback.cs  Fish.cs  Food.cs  KoiDiseaseProfile.cs  KoiReport.cs  KoiStandardParam.cs  Medicine.cs  MedicinePondParameter.cs  Member.cs  Mode.cs  NormFoodAmount.cs  Notification.cs  Order.cs  OrderDetail.cs  Package.cs  Parameter.cs  ParameterUnit.cs  Pond.cs  PondFeedingMode.cs  PondReminder.cs  PondStandardParam.cs  PredictSymptoms.cs  Product.cs  RelKoiParameter.cs  RelMedicineProduct.cs  RelPondParameter.cs  RelPredictSymptomDisease.cs  RelSymptomDisease.cs  Report.cs  Shop.cs  Symptom.cs  Transaction.cs  User.cs  Variety.cs  (+2 more)
KoiGuardian.DataAccess/Migrations/: 20241224111259_InitialCreate.Designer.cs  20241224111259_InitialCreate.cs  20241224124603_NewMigration.Designer.cs  20241224124603_NewMigration.cs  20241224131639_register.Designer.cs  20241224131639_register.cs  20241224143232_InitialCreates.Designer.cs  20241224143232_InitialCreates.cs  20241224145218_InitialCreate.Designer.cs  20241224145218_InitialCreate.cs  20241224155459_createdDate.Designer.cs  20241224155459_createdDate.cs  KoiGuardianDbContextModelSnapshot.cs
KoiGuardian.DataAccess/MongoDB/: MongoDb.cs
KoiGuardian.Models/: KoiGuardian.Models.csproj
KoiGuardian.Models/Commons/: BaseEntity.cs  JwtOptions.cs
KoiGuardian.Models/Enums/: CommonEnums.cs  DiseaseType.cs  OrderEnums.cs  ParameterImpactType.cs  ProductType.cs  ReportStatus.cs  TransactionType.cs  WalletWithdrawEnums.cs
KoiGuardian.Models/Request/: AccountFilterRequest.cs  ArticleRequest.cs  BlogRequest.cs  CalculateFoodRequest.cs  CalculateSaltRequest.cs  CategoryRequest.cs  CreatePackageRequest.cs  DiseaseProfileRequest.cs  DiseaseRequest.cs  DiseaseTypePredictRequest.cs  FeedbackRequest.cs  FishRequest.cs  FishRerquireParam.cs  GHNAddressRequest.cs  GHNRequest.cs  GHNShippingFeeReuqest.cs  MaintenanceRequest.cs  NotificationRequest.cs  OrderDetailRequest.cs  OrderRequest.cs  PondRequest.cs  PondRerquireParam.cs  ProductRequest.cs  RegistrationRequestDto.cs  ReportRequest.cs  ShopRequest.cs  TrackingGHNRequest.cs  UpdateProfileRequest.cs  WalletWithdrawRequest.cs
KoiGuardian.Models/Response/: AccountDashboardResponse.cs  AccountResponse.cs  ArticleResponse.cs  BlogResponse.cs  CalculateFoodResponse.cs  CalculateSaltResponse.cs  CategoryResponse.cs  DiseasePredictResponse.cs  DiseaseResponse.cs  DiseaseTypePredictResponse.cs  FeedbackResponse.cs  FishResponse.cs  GHNResponse.cs  LoginResponse.cs  MedicineResponse.cs  OrderResponse.cs  PackageResponse.cs  ParameterResponse.cs  PondRemiderResponse.cs  PondResponse.cs  ProductResponse.cs  ReportResponse.cs  ShopResponse.cs  TransactionRespone.cs  VarietyResponse.cs  WalletResponse.cs
KoiGuardian.Models/ValidateAttributes/: AllowedValuesAttribute.cs
KoiGuardian.Models/Vnpay/Models/: PaymentRequest.cs
KoiGuardian.Models/Vnpay/Utilities/: NetworkHelper.cs
